server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://bcgerkng:iS9_Xh04P6lwM4odf4z3ogGTSBLUg-xl@beaver.rmq.cloudamqp.com/bcgerkng
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luissecundes@gmail.com
spring.mail.password=tbkb uozf djod xxsb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true